# PokemonApi_Application

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/: pokemon_details.json
app/src/androidTest/java/com/abelvolpi/pokemonapi/: CustomTestRunner.kt  DetailsFragmentTest.kt  ExampleInstrumentedTest.kt  HomeFragmentTest.kt
app/src/androidTest/java/com/abelvolpi/pokemonapi/utils/: CustomMatcher.kt  FakeUrlModule.kt  HiltExt.kt  MockServerDispatcher.kt  UiTestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/abelvolpi/pokemonapi/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelvolpi/pokemonapi/: MainApplication.kt
app/src/main/java/com/abelvolpi/pokemonapi/adapter/: HomeAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/abelvolpi/pokemonapi/api/: ApiResponse.kt
app/src/main/java/com/abelvolpi/pokemonapi/api/repository/: PokemonRepository.kt
app/src/main/java/com/abelvolpi/pokemonapi/api/retrofit/: ApiProvider.kt
app/src/main/java/com/abelvolpi/pokemonapi/api/services/: PokemonService.kt
app/src/main/java/com/abelvolpi/pokemonapi/data/mappers/: Mappers.kt
app/src/main/java/com/abelvolpi/pokemonapi/data/models/: CustomImage.kt  DetailedPokemon.kt  DetailedPokemonResponse.kt  GenericPokemon.kt  GenericPokemonResponse.kt  PokemonListResponse.kt  SubType.kt  Type.kt
app/src/main/java/com/abelvolpi/pokemonapi/data/repository/: PokemonRepositoryImpl.kt
app/src/main/java/com/abelvolpi/pokemonapi/data/services/: PokemonService.kt
app/src/main/java/com/abelvolpi/pokemonapi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/abelvolpi/pokemonapi/domain/models/: GenericPokemon.kt
app/src/main/java/com/abelvolpi/pokemonapi/domain/repository/: PokemonRepository.kt
app/src/main/java/com/abelvolpi/pokemonapi/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/abelvolpi/pokemonapi/models/: CustomImage.kt  DetailedPokemon.kt  GenericPokemon.kt  PokemonListResponse.kt  SubType.kt  Type.kt
app/src/main/java/com/abelvolpi/pokemonapi/presentation/adapters/: HomeAdapter.kt  PokemonTypeAdapter.kt
app/src/main/java/com/abelvolpi/pokemonapi/presentation/customviews/: CustomHorizontalProgressView.kt
app/src/main/java/com/abelvolpi/pokemonapi/presentation/mappers/: Mappers.kt
app/src/main/java/com/abelvolpi/pokemonapi/presentation/models/: CustomImage.kt  DetailedPokemonUiModel.kt  GenericPokemonUiModel.kt
app/src/main/java/com/abelvolpi/pokemonapi/presentation/screens/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/abelvolpi/pokemonapi/ui/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/abelvolpi/pokemonapi/ui/customviews/: CustomHorizontalProgressView.kt
app/src/main/java/com/abelvolpi/pokemonapi/ui/screens/: BaseFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/abelvolpi/pokemonapi/utils/: Constants.kt  bundleExt.kt  imageViewExt.kt  typeExt.kt
app/src/main/java/com/abelvolpi/pokemonapi/viewmodel/: CoroutineViewModel.kt  DetailsViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_weight.xml  pokemon_details_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  home_adapter_item.xml  type_adapter_item.xml  view_stats_custom_progress_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abelvolpi/pokemonapi/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/abelvolpi/pokemonapi/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/abelvolpi/pokemonapi/domain/usecase/: GetPokemonDetailsUseCaseTest.kt  GetPokemonListUseCaseTest.kt
common-test/: build.gradle
common-test/src/main/java/com/abelvolpi/pokemonapi/commontest/: MainDispatcherRule.kt
data/: build.gradle
data/src/main/java/com/abelvolpi/pokemonapi/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/abelvolpi/pokemonapi/data/mappers/: Mappers.kt
data/src/main/java/com/abelvolpi/pokemonapi/data/models/: GenericPokemonResponse.kt  PokemonListResponse.kt
data/src/main/java/com/abelvolpi/pokemonapi/data/repository/: PokemonRepositoryImpl.kt
data/src/main/java/com/abelvolpi/pokemonapi/data/services/: PokemonService.kt
data/src/main/java/com/abelvolpi/pokemonapi/data/utils/: Constants.kt
data/src/test/java/com/abelvolpi/pokemonapi/data/repository/: PokemonRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/abelvolpi/pokemonapi/domain/di/: DomainModule.kt
domain/src/main/java/com/abelvolpi/pokemonapi/domain/models/: DetailedPokemon.kt  GenericPokemon.kt  PokemonList.kt
domain/src/test/java/com/abelvolpi/pokemonapi/domain/usecase/: GetPokemonDetailsUseCaseTest.kt  GetPokemonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/: UiState.kt
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/adapters/: HomeAdapter.kt  PokemonTypeAdapter.kt
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/customviews/: CustomHorizontalProgressView.kt
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/mappers/: Mappers.kt
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/models/: PokemonListUiModel.kt
presentation/src/main/java/com/abelvolpi/pokemonapi/presentation/screens/: BaseFragment.kt  (+1 more)
presentation/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  home_adapter_item.xml  type_adapter_item.xml  view_stats_custom_progress_bar.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
tasks/: jacoco-modules.gradle  jacoco-project.gradle  jacoco.gradle
(+19 files in other folders)
