buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath libs.org.jacoco.core
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
    alias libs.plugins.kotlin.kapt apply false
    alias libs.plugins.kotlin.parcelize apply false
    alias libs.plugins.hilt.android apply false
    alias libs.plugins.ktlint
}

apply from: 'tasks/jacoco-project.gradle'

allprojects {
    apply plugin: "jacoco"

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        version = '1.3.1'
        reporters {
            reporter 'checkstyle'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}