plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.navigation.safeargs
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
}

apply from: '../tasks/jacoco-modules.gradle'

android {
    namespace 'com.abelvolpi.pokemonapi.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 21

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.abelvolpi.pokemonapi.presentation.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    // Android Core
    implementation libs.androidx.core.ktx.v170
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support

    // Project Modules
    implementation project(":domain")

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Palette
    implementation libs.palette

    //FlexBoxLayout
    implementation libs.flexbox

    //Hilt - Dependency Injection
    implementation libs.hilt
    kapt libs.hilt.compiler

    //Glide
    implementation libs.glide
    kapt libs.glide.compiler

    // Tests Module
    testImplementation project(":common-test")
    androidTestImplementation project(":common-test")

    // UI Tests
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
//    androidTestImplementation "androidx.test.espresso.idling:idling-resource:3.5.1"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test:rules:1.5.0"

    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.51.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.51.1'


}