plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.navigation.safeargs
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.parcelize
}

apply from: '../tasks/jacoco-modules.gradle'

android {
    namespace 'com.abelvolpi.pokemonapi.presentation'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "com.abelvolpi.pokemonapi.presentation.CustomTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    viewBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {
    // Android Core
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support

    // Project Modules
    implementation project(":domain")

    // Navigation Component
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Palette
    implementation libs.palette

    //FlexBoxLayout
    implementation libs.flexbox

    //Hilt - Dependency Injection
    implementation libs.hilt
    kapt libs.hilt.compiler

    //Glide
    implementation libs.glide
    kapt libs.glide.compiler

    // Unit Tests
    testImplementation project(":common-test")
    testImplementation libs.mockk
    testImplementation libs.kotlinx.coroutines.test
    testImplementation libs.junit
}