<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/type_card_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="@dimen/small_card_view_corner_radius">

        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            tools:text="@string/category_long_name_test" />

    </androidx.cardview.widget.CardView>

</LinearLayout>