plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

apply from: '../tasks/jacoco-modules.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.abelvolpi.pokemonapi"
        namespace 'com.abelvolpi.pokemonapi'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.abelvolpi.pokemonapi.CustomTestRunner"
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
            resValue("string", "clear_text_config","true")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
            merges += "META-INF/LICENSE.md"
            merges += "META-INF/LICENSE-notice.md"
        }
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.legacy.support

    // Project Modules
    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")

    //Hilt - Dependency Injection
    implementation libs.hilt
    kapt libs.hilt.compiler

    // Unit Tests
    testImplementation project(":common-test")

    // UI Tests
    androidTestImplementation project(":common-test")
    androidTestImplementation libs.hilt.android.testing
    kaptAndroidTest libs.hilt.compiler
    debugImplementation libs.androidx.fragment.testing.manifest
    androidTestImplementation libs.androidx.fragment.testing

    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.espresso.contrib
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'


    androidTestImplementation libs.androidx.rules
    androidTestImplementation libs.androidx.junit

    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
}

kapt {
    correctErrorTypes = true
}