plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt.android
    alias libs.plugins.kotlin.kapt
}

apply from: '../tasks/jacoco-modules.gradle'

android {
    namespace 'com.abelvolpi.pokemonapi.data'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("String", "BASE_URL", "$BASE_URL")
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Project Modules
    implementation project(':domain')

    // Tests Module
    testImplementation project(":common-test")

    implementation libs.androidx.core.ktx.v170
    implementation libs.legacy.support

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.moshi
    implementation libs.okhttp.logging

    //Moshi
    implementation(libs.moshi.kotlin)

    //Hilt - Dependency Injection
    implementation libs.hilt
    kapt libs.hilt.compiler
    
}